#+ defaults:
#+   - graph: http://ontosoft.isi.edu:3030/modelCatalog-1.2.0/data/mint@isi.edu
#+   - text: pongo
#+   - type: https://w3id.org/okn/o/sdm#ModelConfiguration
#+ summary: Given a rdf type, returns all the resources related to the type

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sd: <https://w3id.org/okn/o/sd#>
PREFIX sdm: <https://w3id.org/okn/o/sdm#>

CONSTRUCT {
    ?item ?predicate ?prop .
    ?prop a ?type
}
WHERE {
    {
        graph <http://ontosoft.isi.edu:3030/modelcatalog-1.3.0/data/mint@isi.edu>  {
            {
                select distinct ?item where {
                    ?item a ?_type_iri .
                    ?item ?prop ?desc .
                    values ?prop { sd:description rdfs:label sd:keywords sdm:hasmodelcategory}
                    filter regex(str(?desc),?_text,"i")
                }
            }
            ?item ?predicate ?prop
            optional {
             ?prop a ?type
            }
        }
    }
    UNION {
        graph ?_g_iri {
            {
                select distinct ?item where {
                    ?item a ?_type_iri .
                    ?item ?prop ?desc .
                    values ?prop { sd:description rdfs:label sd:keywords sdm:hasmodelcategory}
                    filter regex(str(?desc),?_text,"i")
                }
            }
            ?item ?predicate ?prop
            optional {
             ?prop a ?type
            }
        }
    }
}